<!DOCTYPE HTML>
<html>
    <head>
      <title> WO Test Website </title>
      <style>
        body {
            background: rgb(7, 7, 7);
            color: rgba(69, 238, 187, 0.699);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(102, 158, 231);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(0, 0, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 500px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
       <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
            <h1> William's Aquarium Emporium</h1>
            <ul id="nav-ul">
                <li class="nav-li>
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
             <div class="sidebar">
                <img class="sidebar-img"src="https://thumbs-prod.si-cdn.com/qXrJJ-l_jMrQbARjnToD0fi-Tsg=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/d6/93/d6939718-4e41-44a8-a8f3-d13648d2bcd0/c3npbx.jpg" alt="">
             </div class="content">

              <!-- Content section -->
             <div id="content">
                <h2> William Ollie </h2>
                <p> Student at hammond High </p>
                 <!-- Interests section -->
                 <div id="interests">
                     <h3> Interests </h3>
                     <ul>
                         <li> Soccer </li>
                         <li> Socializing </li>
                         <li> Cards </li>
                         <li> Gurps </li>
                         <li> Videogames </li>
                     </ul>
                 </div>
      
             </div>

        </main>
    </div>
    </body>
</html>